spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=TreetopS1*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=475d79e51bd0ae277a2ef1b7459f42dd9c82f7993a9efd6d01a78932b24fc2e0
app.jwt.expiration-milliseconds=604800000
