spring.datasource.url=jdbc:mysql://norcodes.cjiwamcus9j3.us-east-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000